MON_12_EXT_SAM_TRSF_OUT_AMT
MON_12_EXT_SAM_NM_TRSF_OUT_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_6_50_UP_ENTR_ACT_CNT
MON_6_50_UP_LVE_ACT_CNT
MON_12_AGV_TRX_CNT
MON_12_ACM_ENTR_ACT_CNT
MON_12_AGV_ENTR_ACT_CNT
MON_12_ACM_LVE_ACT_CNT
SHH_BCK
HLD_DMS_CCY_ACT_NBR
CUR_MON_EXT_SAM_CUST_TRSF_OUT_AMT
MON_12_CUST_CNT_PTY_ID
MON_12_EXT_SAM_AMT
CUR_MON_EXT_SAM_CUST_TRSF_IN_AMT
REG_DT
LGP_HLD_CARD_LVL
MON_12_ACT_IN_50_UP_CNT_PTY_QTY
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
CUR_YEAR_COUNTER_ENCASH_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
OPN_TM
NB_CTC_HLD_IDV_AIO_CARD_SITU
EMP_NBR
REG_CPT
NB_RCT_3_MON_LGN_TMS_AGV
AGN_CUR_YEAR_AMT
LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_MON_COR_DPS_MON_DAY_AVG_BAL
AGN_CNT_RCT_12_MON
ICO_CUR_MON_ACM_TRX_TM
ICO_CUR_MON_ACM_TRX_AMT
COUNTER_CUR_YEAR_CNT_AMT
HLD_FGN_CCY_ACT_NBR
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT
AGN_AGR_LATEST_AGN_AMT
AI_STAR_SCO
WTHR_OPN_ONL_ICO
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
COR_KEY_PROD_HLD_NBR
CUR_YEAR_MID_BUS_INC
MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MON_AGV_TRX_CNT
