CUR_MON_COR_DPS_MON_DAY_AVG_BAL + CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + CUR_YEAR_MON_AGV_TRX_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - CUR_YEAR_MON_AGV_TRX_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - ICO_CUR_MON_ACM_TRX_AMT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + REG_DT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - CUR_YEAR_MID_BUS_INC
HLD_DMS_CCY_ACT_NBR + MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + CUR_YEAR_MID_BUS_INC
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + ICO_CUR_MON_ACM_TRX_TM
OPN_TM - REG_DT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - ICO_CUR_MON_ACM_TRX_TM
CUR_YEAR_MID_BUS_INC
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
CUR_YEAR_MID_BUS_INC + REG_DT
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_AGV_TRX_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_EXT_SAM_TRSF_IN_AMT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_ACM_ENTR_ACT_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - REG_DT
ICO_CUR_MON_ACM_TRX_AMT - LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_AGV_LVE_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + NB_RCT_3_MON_LGN_TMS_AGV
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
EMP_NBR + MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_EXT_SAM_TRSF_IN_AMT
MON_12_TRX_AMT_MAX_AMT_PCTT - NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
ICO_CUR_MON_ACM_TRX_AMT + LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - CUR_YEAR_MID_BUS_INC
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - EMP_NBR
AI_STAR_SCO - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
ICO_CUR_MON_ACM_TRX_AMT - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
ICO_CUR_MON_ACM_TRX_TM - NB_RCT_3_MON_LGN_TMS_AGV
ICO_CUR_MON_ACM_TRX_TM - MON_12_AGV_LVE_ACT_CNT
EMP_NBR + NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_MON_AGV_TRX_CNT - ICO_CUR_MON_ACM_TRX_TM
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_AGV_ENTR_ACT_CNT
EMP_NBR + REG_DT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_12_ACM_LVE_ACT_CNT + REG_DT
NB_RCT_3_MON_LGN_TMS_AGV + OPN_TM
MON_12_AGV_LVE_ACT_CNT - NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - PUB_TO_PRV_TRX_AMT_CUR_YEAR
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_EXT_SAM_TRSF_IN_AMT
NB_RCT_3_MON_LGN_TMS_AGV + REG_DT
EMP_NBR + OPN_TM
MON_12_AGV_ENTR_ACT_CNT - NB_RCT_3_MON_LGN_TMS_AGV
ICO_CUR_MON_ACM_TRX_AMT - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
LAST_12_MON_COR_DPS_DAY_AVG_BAL - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - MON_12_AGV_ENTR_ACT_CNT
EMP_NBR - REG_DT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AI_STAR_SCO + MON_12_TRX_AMT_MAX_AMT_PCTT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
LGP_HLD_CARD_LVL + MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + REG_CPT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + ICO_CUR_MON_ACM_TRX_AMT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_ACM_ENTR_ACT_CNT
AGN_AGR_LATEST_AGN_AMT + CUR_MON_COR_DPS_MON_DAY_AVG_BAL
MON_12_TRX_AMT_MAX_AMT_PCTT + NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_12_AGV_TRX_CNT - NB_RCT_3_MON_LGN_TMS_AGV
COR_KEY_PROD_HLD_NBR - MON_12_TRX_AMT_MAX_AMT_PCTT
AI_STAR_SCO + COR_KEY_PROD_HLD_NBR
MON_12_ACM_LVE_ACT_CNT - NB_RCT_3_MON_LGN_TMS_AGV
ICO_CUR_MON_ACM_TRX_AMT + REG_CPT
ICO_CUR_MON_ACM_TRX_AMT - LAST_12_MON_COR_DPS_DAY_AVG_BAL
HLD_DMS_CCY_ACT_NBR + ICO_CUR_MON_ACM_TRX_TM
EMP_NBR - NB_RCT_3_MON_LGN_TMS_AGV
MON_12_TRX_AMT_MAX_AMT_PCTT - MON_6_50_UP_LVE_ACT_CNT
MON_6_50_UP_ENTR_ACT_CNT - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT - NB_RCT_3_MON_LGN_TMS_AGV
EMP_NBR - OPN_TM
CUR_YEAR_MON_AGV_TRX_CNT + EMP_NBR
EMP_NBR + MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_EXT_SAM_AMT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - EMP_NBR
LGP_HLD_CARD_LVL - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
ICO_CUR_MON_ACM_TRX_AMT - REG_CPT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - REG_CPT
EMP_NBR - MON_12_TRX_AMT_MAX_AMT_PCTT
NB_RCT_3_MON_LGN_TMS_AGV - OPN_TM
ICO_CUR_MON_ACM_TRX_TM + REG_DT
COR_KEY_PROD_HLD_NBR + MON_12_TRX_AMT_MAX_AMT_PCTT
AI_STAR_SCO - HLD_DMS_CCY_ACT_NBR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_EXT_SAM_TRSF_IN_AMT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + REG_CPT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
LAST_12_MON_COR_DPS_DAY_AVG_BAL + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_EXT_SAM_TRSF_IN_AMT
EMP_NBR + ICO_CUR_MON_ACM_TRX_TM
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_ACM_ENTR_ACT_CNT - NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_ACM_LVE_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + ICO_CUR_MON_ACM_TRX_AMT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + REG_CPT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_EXT_SAM_AMT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_MID_BUS_INC + OPN_TM
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_EXT_SAM_AMT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_EXT_SAM_AMT
CUR_YEAR_MID_BUS_INC - MON_12_ACM_ENTR_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - ICO_CUR_MON_ACM_TRX_AMT
HLD_DMS_CCY_ACT_NBR - NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_12_ACM_ENTR_ACT_CNT + REG_DT
AI_STAR_SCO - COR_KEY_PROD_HLD_NBR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + CUR_YEAR_MID_BUS_INC
NB_RCT_3_MON_LGN_TMS_AGV - REG_DT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - NB_CTC_HLD_IDV_AIO_CARD_SITU
HLD_DMS_CCY_ACT_NBR - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MID_BUS_INC + MON_12_ACM_ENTR_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT + ICO_CUR_MON_ACM_TRX_TM
ICO_CUR_MON_ACM_TRX_AMT - MON_12_EXT_SAM_TRSF_IN_AMT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - LAST_12_MON_MON_AVG_TRX_AMT_NAV
ICO_CUR_MON_ACM_TRX_TM - MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT + REG_DT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + REG_CPT
CUR_YEAR_MON_AGV_TRX_CNT + OPN_TM
CUR_YEAR_MID_BUS_INC - REG_DT
PUB_TO_PRV_TRX_AMT_CUR_YEAR - REG_CPT
MON_12_AGV_ENTR_ACT_CNT - MON_6_50_UP_ENTR_ACT_CNT
LGP_HLD_CARD_LVL - NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_6_50_UP_ENTR_ACT_CNT - NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_EXT_SAM_TRSF_IN_AMT
MON_6_50_UP_LVE_ACT_CNT - NB_RCT_3_MON_LGN_TMS_AGV
ICO_CUR_MON_ACM_TRX_AMT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - REG_CPT
ICO_CUR_MON_ACM_TRX_TM - MON_12_AGV_ENTR_ACT_CNT
MON_12_ACM_LVE_ACT_CNT - REG_DT
COR_KEY_PROD_HLD_NBR + NB_CTC_HLD_IDV_AIO_CARD_SITU
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - PUB_TO_PRV_TRX_AMT_CUR_YEAR
EMP_NBR - MON_12_AGV_LVE_ACT_CNT
AGN_CUR_YEAR_WAG_AMT + MON_12_EXT_SAM_AMT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
AI_STAR_SCO + NB_CTC_HLD_IDV_AIO_CARD_SITU
ICO_CUR_MON_ACM_TRX_AMT + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + REG_DT
ICO_CUR_MON_ACM_TRX_AMT - MON_12_EXT_SAM_AMT
AGN_CNT_RCT_12_MON - CUR_YEAR_MID_BUS_INC
COR_KEY_PROD_HLD_NBR - NB_CTC_HLD_IDV_AIO_CARD_SITU
COR_KEY_PROD_HLD_NBR + LGP_HLD_CARD_LVL
MON_12_AGV_ENTR_ACT_CNT - OPN_TM
LAST_12_MON_COR_DPS_DAY_AVG_BAL + REG_CPT
AGN_CUR_YEAR_WAG_AMT + REG_CPT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + REG_CPT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_EXT_SAM_TRSF_IN_AMT
CUR_YEAR_MID_BUS_INC - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + MON_12_TRX_AMT_MAX_AMT_PCTT
COR_KEY_PROD_HLD_NBR - LGP_HLD_CARD_LVL
CUR_YEAR_MID_BUS_INC + EMP_NBR
MON_12_ACM_LVE_ACT_CNT - OPN_TM
HLD_DMS_CCY_ACT_NBR + MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - NB_RCT_3_MON_LGN_TMS_AGV
EMP_NBR + MON_12_ACM_ENTR_ACT_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MID_BUS_INC - OPN_TM
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_EXT_SAM_TRSF_IN_AMT
MON_12_AGV_ENTR_ACT_CNT + OPN_TM
EMP_NBR + MON_12_ACM_LVE_ACT_CNT
AI_STAR_SCO + HLD_DMS_CCY_ACT_NBR
MON_6_50_UP_LVE_ACT_CNT + NB_RCT_3_MON_LGN_TMS_AGV
MON_12_AGV_ENTR_ACT_CNT - MON_12_AGV_LVE_ACT_CNT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + MON_12_TRX_AMT_MAX_AMT_PCTT
AI_STAR_SCO - CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
AGN_CUR_YEAR_WAG_AMT - REG_CPT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_ACM_ENTR_ACT_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - MON_12_AGV_ENTR_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + ICO_CUR_MON_ACM_TRX_AMT
MON_12_ACM_ENTR_ACT_CNT - OPN_TM
MON_12_AGV_TRX_CNT + REG_DT
CUR_YEAR_MID_BUS_INC + MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC - MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - REG_CPT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - MON_6_50_UP_LVE_ACT_CNT
MON_12_AGV_ENTR_ACT_CNT + NB_RCT_3_MON_LGN_TMS_AGV
MON_12_ACM_ENTR_ACT_CNT + OPN_TM
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_AGV_ENTR_ACT_CNT - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + OPN_TM
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
ICO_CUR_MON_ACM_TRX_AMT + MON_12_EXT_SAM_AMT
MON_12_AGV_LVE_ACT_CNT + OPN_TM
LAST_12_MON_COR_DPS_DAY_AVG_BAL - LGP_HLD_CARD_LVL
MON_12_ACM_LVE_ACT_CNT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
ICO_CUR_MON_ACM_TRX_TM - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MID_BUS_INC - EMP_NBR
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - REG_DT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_AGV_ENTR_ACT_CNT
MON_12_ACM_ENTR_ACT_CNT - MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + LGP_HLD_CARD_LVL
MON_12_ACM_ENTR_ACT_CNT - REG_DT
AI_STAR_SCO + LGP_HLD_CARD_LVL
MON_12_AGV_LVE_ACT_CNT + REG_DT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_EXT_SAM_AMT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + LGP_HLD_CARD_LVL
AGN_CUR_YEAR_WAG_AMT - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_EXT_SAM_TRSF_IN_AMT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - OPN_TM
LAST_12_MON_COR_DPS_DAY_AVG_BAL - REG_CPT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_TRX_AMT_MAX_AMT_PCTT
ICO_CUR_MON_ACM_TRX_TM - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
NB_CTC_HLD_IDV_AIO_CARD_SITU + NB_RCT_3_MON_LGN_TMS_AGV
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - REG_DT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - MON_12_AGV_TRX_CNT
HLD_DMS_CCY_ACT_NBR + MON_12_AGV_ENTR_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + ICO_CUR_MON_ACM_TRX_TM
COR_KEY_PROD_HLD_NBR - MON_12_AGV_ENTR_ACT_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - ICO_CUR_MON_ACM_TRX_AMT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_AGV_LVE_ACT_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - MON_6_50_UP_ENTR_ACT_CNT
MON_12_ACM_ENTR_ACT_CNT - MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - LAST_12_MON_COR_DPS_DAY_AVG_BAL
MON_12_EXT_SAM_AMT + REG_CPT
AGN_CNT_RCT_12_MON + CUR_YEAR_MID_BUS_INC
COR_KEY_PROD_HLD_NBR - CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
AGN_AGR_LATEST_AGN_AMT + LAST_12_MON_COR_DPS_DAY_AVG_BAL
MON_6_50_UP_ENTR_ACT_CNT + NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_MON_AGV_TRX_CNT - MON_6_50_UP_LVE_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - REG_CPT
LAST_12_MON_MON_AVG_TRX_AMT_NAV - REG_CPT
AGN_AGR_LATEST_AGN_AMT + REG_CPT
AGN_AGR_LATEST_AGN_AMT - CUR_MON_COR_DPS_MON_DAY_AVG_BAL
LAST_12_MON_COR_DPS_DAY_AVG_BAL - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
MON_6_50_UP_ENTR_ACT_CNT + OPN_TM
MON_6_50_UP_ENTR_ACT_CNT - OPN_TM
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_6_50_UP_LVE_ACT_CNT + OPN_TM
MON_12_ACM_LVE_ACT_CNT + OPN_TM
NB_CTC_HLD_IDV_AIO_CARD_SITU - NB_RCT_3_MON_LGN_TMS_AGV
AGN_AGR_LATEST_AGN_AMT - REG_CPT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MID_BUS_INC + PUB_TO_PRV_TRX_AMT_CUR_YEAR
EMP_NBR - NB_CTC_HLD_IDV_AIO_CARD_SITU
EMP_NBR + LGP_HLD_CARD_LVL
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - REG_CPT
EMP_NBR - MON_12_AGV_ENTR_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + LAST_12_MON_MON_AVG_TRX_AMT_NAV
AGN_AGR_LATEST_AGN_AMT + CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_EXT_SAM_AMT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - NB_RCT_3_MON_LGN_TMS_AGV
ICO_CUR_MON_ACM_TRX_TM - REG_DT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
EMP_NBR + NB_CTC_HLD_IDV_AIO_CARD_SITU
ICO_CUR_MON_ACM_TRX_TM + OPN_TM
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_EXT_SAM_AMT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - LAST_12_MON_MON_AVG_TRX_AMT_NAV
ICO_CUR_MON_ACM_TRX_AMT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_EXT_SAM_AMT - MON_12_EXT_SAM_TRSF_IN_AMT
COR_KEY_PROD_HLD_NBR + HLD_DMS_CCY_ACT_NBR
COR_KEY_PROD_HLD_NBR - OPN_TM
ICO_CUR_MON_ACM_TRX_TM + LAST_12_MON_COR_DPS_DAY_AVG_BAL
AI_STAR_SCO - NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_AGR_LATEST_AGN_AMT - ICO_CUR_MON_ACM_TRX_AMT
MON_12_ACM_ENTR_ACT_CNT - MON_12_ACM_LVE_ACT_CNT
AI_STAR_SCO + MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_EXT_SAM_AMT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_MID_BUS_INC - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC - LGP_HLD_CARD_LVL
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + EMP_NBR
MON_12_AGV_TRX_CNT + OPN_TM
AGN_CUR_YEAR_AMT - REG_CPT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + NB_RCT_3_MON_LGN_TMS_AGV
EMP_NBR - ICO_CUR_MON_ACM_TRX_TM
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - NB_RCT_3_MON_LGN_TMS_AGV
NB_RCT_3_MON_LGN_TMS_AGV - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + LGP_HLD_CARD_LVL
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_EXT_SAM_AMT
LGP_HLD_CARD_LVL - REG_DT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_EXT_SAM_AMT
AGN_CUR_YEAR_AMT + REG_CPT
MON_12_AGV_ENTR_ACT_CNT + MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - ICO_CUR_MON_ACM_TRX_TM
LGP_HLD_CARD_LVL + REG_DT
MON_12_AGV_LVE_ACT_CNT - MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_6_50_UP_ENTR_ACT_CNT
AGN_AGR_LATEST_AGN_AMT - CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MID_BUS_INC + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
EMP_NBR + MON_12_AGV_ENTR_ACT_CNT
MON_6_50_UP_LVE_ACT_CNT - OPN_TM
CUR_YEAR_MID_BUS_INC + LGP_HLD_CARD_LVL
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + NB_CTC_HLD_IDV_AIO_CARD_SITU
OPN_TM - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - LGP_HLD_CARD_LVL
MON_12_AGV_ENTR_ACT_CNT + REG_DT
PUB_TO_PRV_TRX_AMT_CUR_YEAR + REG_CPT
COR_KEY_PROD_HLD_NBR - NB_RCT_3_MON_LGN_TMS_AGV
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
MON_12_AGV_LVE_ACT_CNT - OPN_TM
AGN_CNT_RCT_12_MON - PUB_TO_PRV_TRX_AMT_CUR_YEAR
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_EXT_SAM_AMT
HLD_DMS_CCY_ACT_NBR + NB_CTC_HLD_IDV_AIO_CARD_SITU
COR_KEY_PROD_HLD_NBR - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
LGP_HLD_CARD_LVL + MON_6_50_UP_LVE_ACT_CNT
LGP_HLD_CARD_LVL - OPN_TM
AGN_CUR_YEAR_WAG_AMT - ICO_CUR_MON_ACM_TRX_AMT
AGN_CUR_YEAR_WAG_AMT - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + NB_RCT_3_MON_LGN_TMS_AGV
LGP_HLD_CARD_LVL + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_MON_AGV_TRX_CNT + NB_RCT_3_MON_LGN_TMS_AGV
PUB_TO_PRV_TRX_AMT_CUR_YEAR + REG_DT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
MON_12_AGV_ENTR_ACT_CNT + MON_6_50_UP_LVE_ACT_CNT
AGN_CUR_YEAR_WAG_AMT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
AI_STAR_SCO - LGP_HLD_CARD_LVL
MON_12_EXT_SAM_AMT - REG_CPT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
LGP_HLD_CARD_LVL - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
EMP_NBR - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - NB_RCT_3_MON_LGN_TMS_AGV
AGN_AGR_LATEST_AGN_AMT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
EMP_NBR - LGP_HLD_CARD_LVL
NB_CTC_HLD_IDV_AIO_CARD_SITU - OPN_TM
COR_KEY_PROD_HLD_NBR - EMP_NBR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + REG_CPT
EMP_NBR + MON_12_TRX_AMT_MAX_AMT_PCTT
ICO_CUR_MON_ACM_TRX_TM + NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_MON_AGV_TRX_CNT - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
MON_12_AGV_TRX_CNT + MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MON_AGV_TRX_CNT + HLD_DMS_CCY_ACT_NBR
AGN_AGR_LATEST_AGN_AMT + CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_6_50_UP_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_TM - MON_12_ACM_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT + MON_12_EXT_SAM_TRSF_IN_AMT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_12_AGV_TRX_CNT + NB_RCT_3_MON_LGN_TMS_AGV
MON_12_EXT_SAM_TRSF_IN_AMT + REG_CPT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MID_BUS_INC + NB_RCT_3_MON_LGN_TMS_AGV
AGN_AGR_LATEST_AGN_AMT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_TRX_AMT_MAX_AMT_PCTT - MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + REG_DT
AGN_CNT_RCT_12_MON + PUB_TO_PRV_TRX_AMT_CUR_YEAR
COR_KEY_PROD_HLD_NBR + CUR_YEAR_MON_AGV_TRX_CNT
LGP_HLD_CARD_LVL + NB_CTC_HLD_IDV_AIO_CARD_SITU
AI_STAR_SCO + MON_12_AGV_ENTR_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
ICO_CUR_MON_ACM_TRX_TM - NB_CTC_HLD_IDV_AIO_CARD_SITU
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_TRX_AMT_MAX_AMT_PCTT
COR_KEY_PROD_HLD_NBR - MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC - NB_RCT_3_MON_LGN_TMS_AGV
MON_12_EXT_SAM_TRSF_IN_AMT - REG_CPT
AGN_AGR_LATEST_AGN_AMT - MON_12_EXT_SAM_TRSF_IN_AMT
MON_6_50_UP_ENTR_ACT_CNT - NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - NB_CTC_HLD_IDV_AIO_CARD_SITU
ICO_CUR_MON_ACM_TRX_TM - OPN_TM
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + MON_12_AGV_ENTR_ACT_CNT
OPN_TM + REG_DT
MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AGN_CUR_YEAR_AMT - AGN_CUR_YEAR_WAG_AMT
CUR_YEAR_MON_AGV_TRX_CNT - MON_6_50_UP_ENTR_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_TRX_AMT_MAX_AMT_PCTT + NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_MID_BUS_INC - MON_12_TRX_AMT_MAX_AMT_PCTT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - PUB_TO_PRV_TRX_AMT_CUR_YEAR
NB_CTC_HLD_IDV_AIO_CARD_SITU - REG_DT
AI_STAR_SCO - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_AGR_LATEST_AGN_AMT - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_12_AGV_LVE_ACT_CNT - MON_6_50_UP_LVE_ACT_CNT
EMP_NBR - MON_12_ACM_ENTR_ACT_CNT
MON_12_AGV_TRX_CNT - OPN_TM
EMP_NBR - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_EXT_SAM_AMT
ICO_CUR_MON_ACM_TRX_TM + MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MID_BUS_INC - MON_12_EXT_SAM_TRSF_IN_AMT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_AGR_LATEST_AGN_AMT - LAST_12_MON_COR_DPS_DAY_AVG_BAL
PUB_TO_PRV_TRX_AMT_CUR_YEAR - REG_DT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_EXT_SAM_TRSF_IN_AMT
LGP_HLD_CARD_LVL + OPN_TM
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_ACM_ENTR_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + EMP_NBR
MON_12_AGV_TRX_CNT + MON_6_50_UP_ENTR_ACT_CNT
EMP_NBR + MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
ICO_CUR_MON_ACM_TRX_TM + MON_12_AGV_ENTR_ACT_CNT
MON_12_AGV_TRX_CNT - MON_6_50_UP_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_TM + NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_12_TRX_AMT_MAX_AMT_PCTT - REG_DT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + MON_12_AGV_ENTR_ACT_CNT
MON_12_AGV_LVE_ACT_CNT + MON_12_AGV_TRX_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + NB_RCT_3_MON_LGN_TMS_AGV
AGN_CUR_YEAR_WAG_AMT - MON_12_EXT_SAM_AMT
NB_CTC_HLD_IDV_AIO_CARD_SITU + OPN_TM
MON_12_TRX_AMT_MAX_AMT_PCTT - NB_RCT_3_MON_LGN_TMS_AGV
COR_KEY_PROD_HLD_NBR + MON_12_AGV_ENTR_ACT_CNT
COR_KEY_PROD_HLD_NBR + NB_RCT_3_MON_LGN_TMS_AGV
LAST_12_MON_MON_AVG_TRX_AMT_NAV + PUB_TO_PRV_TRX_AMT_CUR_YEAR
LGP_HLD_CARD_LVL + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT + CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - LGP_HLD_CARD_LVL
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_AGV_ENTR_ACT_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + OPN_TM
AI_STAR_SCO + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_ACM_ENTR_ACT_CNT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
ICO_CUR_MON_ACM_TRX_TM - LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_TRX_AMT_MAX_AMT_PCTT
AI_STAR_SCO + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
NB_CTC_HLD_IDV_AIO_CARD_SITU + REG_DT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_AGV_ENTR_ACT_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - NB_CTC_HLD_IDV_AIO_CARD_SITU
ICO_CUR_MON_ACM_TRX_AMT - MON_12_ACM_ENTR_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_EXT_SAM_TRSF_IN_AMT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + LAST_12_MON_MON_AVG_TRX_AMT_NAV
AGN_CNT_RCT_12_MON - CUR_MON_COR_DPS_MON_DAY_AVG_BAL
ICO_CUR_MON_ACM_TRX_TM - MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT + LGP_HLD_CARD_LVL
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_EXT_SAM_AMT
MON_12_AGV_LVE_ACT_CNT + NB_RCT_3_MON_LGN_TMS_AGV
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + OPN_TM
AGN_CNT_RCT_12_MON + CUR_MON_COR_DPS_MON_DAY_AVG_BAL
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_EXT_SAM_AMT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - LGP_HLD_CARD_LVL
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - OPN_TM
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + REG_DT
AI_STAR_SCO + CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
MON_12_AGV_TRX_CNT - MON_6_50_UP_ENTR_ACT_CNT
LGP_HLD_CARD_LVL - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_MON_AGV_TRX_CNT + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
ICO_CUR_MON_ACM_TRX_TM - LGP_HLD_CARD_LVL
CUR_YEAR_MON_AGV_TRX_CNT - LGP_HLD_CARD_LVL
MON_6_50_UP_ENTR_ACT_CNT + REG_DT
CUR_YEAR_MON_AGV_TRX_CNT + MON_6_50_UP_ENTR_ACT_CNT
MON_12_AGV_ENTR_ACT_CNT - REG_DT
AI_STAR_SCO + MON_6_50_UP_ENTR_ACT_CNT
LGP_HLD_CARD_LVL + NB_RCT_3_MON_LGN_TMS_AGV
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + LGP_HLD_CARD_LVL
CUR_YEAR_MON_AGV_TRX_CNT - OPN_TM
AGN_AGR_LATEST_AGN_AMT + ICO_CUR_MON_ACM_TRX_AMT
MON_6_50_UP_LVE_ACT_CNT + REG_DT
MON_6_50_UP_LVE_ACT_CNT - REG_DT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - NB_CTC_HLD_IDV_AIO_CARD_SITU
EMP_NBR + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_AGV_LVE_ACT_CNT + MON_6_50_UP_ENTR_ACT_CNT
AGN_CUR_YEAR_AMT + ICO_CUR_MON_ACM_TRX_AMT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_TRX_AMT_MAX_AMT_PCTT
ICO_CUR_MON_ACM_TRX_TM - MON_6_50_UP_LVE_ACT_CNT
LGP_HLD_CARD_LVL + MON_12_AGV_LVE_ACT_CNT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_MID_BUS_INC + NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_12_AGV_LVE_ACT_CNT - REG_DT
CUR_YEAR_MON_AGV_TRX_CNT - EMP_NBR
ICO_CUR_MON_ACM_TRX_AMT + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
MON_12_TRX_AMT_MAX_AMT_PCTT + REG_DT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - MON_12_AGV_TRX_CNT
MON_12_ACM_LVE_ACT_CNT + NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MID_BUS_INC - LAST_12_MON_COR_DPS_DAY_AVG_BAL
EMP_NBR + MON_6_50_UP_LVE_ACT_CNT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_EXT_SAM_TRSF_IN_AMT
AI_STAR_SCO - EMP_NBR
EMP_NBR - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
HLD_DMS_CCY_ACT_NBR - REG_DT
AGN_CUR_YEAR_WAG_AMT - LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_12_AGV_TRX_CNT - REG_DT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + EMP_NBR
EMP_NBR - MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + NB_CTC_HLD_IDV_AIO_CARD_SITU
COR_KEY_PROD_HLD_NBR - CUR_YEAR_MON_AGV_TRX_CNT
COR_KEY_PROD_HLD_NBR + MON_12_AGV_TRX_CNT
LGP_HLD_CARD_LVL - MON_6_50_UP_LVE_ACT_CNT
EMP_NBR - MON_6_50_UP_ENTR_ACT_CNT
LGP_HLD_CARD_LVL + MON_6_50_UP_ENTR_ACT_CNT
MON_12_EXT_SAM_TRSF_IN_AMT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
COR_KEY_PROD_HLD_NBR - MON_12_AGV_TRX_CNT
AI_STAR_SCO - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_AGV_TRX_CNT
ICO_CUR_MON_ACM_TRX_AMT + LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MID_BUS_INC - ICO_CUR_MON_ACM_TRX_TM
AI_STAR_SCO + MON_12_AGV_LVE_ACT_CNT
MON_12_TRX_AMT_MAX_AMT_PCTT - OPN_TM
AGN_CUR_YEAR_AMT - ICO_CUR_MON_ACM_TRX_AMT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - LGP_HLD_CARD_LVL
COR_KEY_PROD_HLD_NBR + CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
ICO_CUR_MON_ACM_TRX_TM + MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + LGP_HLD_CARD_LVL
MON_12_TRX_AMT_MAX_AMT_PCTT + MON_6_50_UP_LVE_ACT_CNT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + PUB_TO_PRV_TRX_AMT_CUR_YEAR
LGP_HLD_CARD_LVL - NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - REG_DT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_TRX_AMT_MAX_AMT_PCTT + OPN_TM
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - ICO_CUR_MON_ACM_TRX_TM
AI_STAR_SCO + EMP_NBR
HLD_DMS_CCY_ACT_NBR - OPN_TM
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + LGP_HLD_CARD_LVL
MON_12_ACM_ENTR_ACT_CNT - MON_6_50_UP_LVE_ACT_CNT
MON_12_EXT_SAM_AMT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_ACM_ENTR_ACT_CNT
HLD_DMS_CCY_ACT_NBR - LGP_HLD_CARD_LVL
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - LGP_HLD_CARD_LVL
ICO_CUR_MON_ACM_TRX_TM + MON_12_AGV_TRX_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
MON_12_ACM_ENTR_ACT_CNT + NB_RCT_3_MON_LGN_TMS_AGV
EMP_NBR + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
COR_KEY_PROD_HLD_NBR + OPN_TM
MON_12_AGV_ENTR_ACT_CNT + NB_CTC_HLD_IDV_AIO_CARD_SITU
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_EXT_SAM_TRSF_IN_AMT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC + MON_12_TRX_AMT_MAX_AMT_PCTT
HLD_DMS_CCY_ACT_NBR + LGP_HLD_CARD_LVL
CUR_YEAR_MID_BUS_INC - NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_MON_AGV_TRX_CNT - REG_DT
AGN_CUR_YEAR_WAG_AMT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
EMP_NBR - MON_12_ACM_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_TM - LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT - NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_AGV_TRX_CNT
AGN_AGR_LATEST_AGN_AMT - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MID_BUS_INC + LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_MON_AGV_TRX_CNT + NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_CNT_RCT_12_MON - MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - LAST_12_MON_MON_AVG_TRX_AMT_NAV
HLD_DMS_CCY_ACT_NBR - NB_RCT_3_MON_LGN_TMS_AGV
MON_6_50_UP_LVE_ACT_CNT - NB_CTC_HLD_IDV_AIO_CARD_SITU
LAST_12_MON_COR_DPS_DAY_AVG_BAL + NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - REG_CPT
MON_12_AGV_ENTR_ACT_CNT - NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AGN_CUR_YEAR_WAG_AMT + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_TRX_AMT_MAX_AMT_PCTT
COR_KEY_PROD_HLD_NBR - HLD_DMS_CCY_ACT_NBR
HLD_DMS_CCY_ACT_NBR + MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC - ICO_CUR_MON_ACM_TRX_AMT
AI_STAR_SCO + ICO_CUR_MON_ACM_TRX_TM
MON_6_50_UP_LVE_ACT_CNT + NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_MON_AGV_TRX_CNT + MON_6_50_UP_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR - MON_12_AGV_ENTR_ACT_CNT
MON_12_ACM_LVE_ACT_CNT + MON_12_AGV_ENTR_ACT_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
MON_6_50_UP_ENTR_ACT_CNT + NB_CTC_HLD_IDV_AIO_CARD_SITU
AI_STAR_SCO - MON_6_50_UP_ENTR_ACT_CNT
MON_12_AGV_LVE_ACT_CNT + MON_12_TRX_AMT_MAX_AMT_PCTT
ICO_CUR_MON_ACM_TRX_TM - MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_6_50_UP_ENTR_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - CUR_YEAR_MON_AGV_TRX_CNT
CUR_YEAR_MID_BUS_INC - REG_CPT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - REG_DT
ICO_CUR_MON_ACM_TRX_TM - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_AGR_LATEST_AGN_AMT + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
ICO_CUR_MON_ACM_TRX_TM + LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + MON_12_AGV_LVE_ACT_CNT
AGN_CNT_RCT_12_MON - CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
MON_12_TRX_AMT_MAX_AMT_PCTT + MON_6_50_UP_ENTR_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_AGV_TRX_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + REG_CPT
LGP_HLD_CARD_LVL + REG_CPT
AGN_CUR_YEAR_AMT - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AI_STAR_SCO - NB_RCT_3_MON_LGN_TMS_AGV
LGP_HLD_CARD_LVL + MON_12_AGV_ENTR_ACT_CNT
COR_KEY_PROD_HLD_NBR - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - NB_RCT_3_MON_LGN_TMS_AGV
LGP_HLD_CARD_LVL + MON_12_AGV_TRX_CNT
HLD_DMS_CCY_ACT_NBR
MON_6_50_UP_ENTR_ACT_CNT - REG_DT
COR_KEY_PROD_HLD_NBR + REG_DT
COR_KEY_PROD_HLD_NBR + MON_6_50_UP_ENTR_ACT_CNT
AGN_AGR_LATEST_AGN_AMT + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
AGN_CUR_YEAR_AMT + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AGN_CNT_RCT_12_MON - OPN_TM
ICO_CUR_MON_ACM_TRX_TM + MON_12_AGV_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_TM + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_CUR_YEAR_WAG_AMT + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
MON_12_ACM_LVE_ACT_CNT - MON_12_AGV_ENTR_ACT_CNT
HLD_DMS_CCY_ACT_NBR - MON_12_AGV_LVE_ACT_CNT
MON_12_AGV_ENTR_ACT_CNT + MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_AGV_LVE_ACT_CNT + MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_12_AGV_LVE_ACT_CNT + NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_CNT_RCT_12_MON + CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
AGN_CNT_RCT_12_MON - REG_DT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_CUR_YEAR_WAG_AMT + ICO_CUR_MON_ACM_TRX_AMT
AGN_CUR_YEAR_AMT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
AI_STAR_SCO + OPN_TM
COR_KEY_PROD_HLD_NBR - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - OPN_TM
ICO_CUR_MON_ACM_TRX_TM + MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_MID_BUS_INC + ICO_CUR_MON_ACM_TRX_TM
COR_KEY_PROD_HLD_NBR + MON_6_50_UP_LVE_ACT_CNT
AI_STAR_SCO - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_ACM_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_TM + LGP_HLD_CARD_LVL
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_AGR_LATEST_AGN_AMT + MON_12_EXT_SAM_AMT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + HLD_DMS_CCY_ACT_NBR
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - OPN_TM
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - CUR_YEAR_MID_BUS_INC
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + LAST_12_MON_COR_DPS_DAY_AVG_BAL
AI_STAR_SCO + LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + NB_RCT_3_MON_LGN_TMS_AGV
AI_STAR_SCO - MON_12_AGV_LVE_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_ACM_ENTR_ACT_CNT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_AGV_ENTR_ACT_CNT
AGN_AGR_LATEST_AGN_AMT - MON_12_EXT_SAM_AMT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_AGR_LATEST_AGN_AMT + MON_12_EXT_SAM_TRSF_IN_AMT
MON_12_AGV_TRX_CNT + NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_CUR_YEAR_WAG_AMT - MON_12_EXT_SAM_TRSF_IN_AMT
MON_12_ACM_ENTR_ACT_CNT + MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC + REG_CPT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_6_50_UP_ENTR_ACT_CNT
MON_12_EXT_SAM_AMT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_CNT_RCT_12_MON + MON_12_ACM_ENTR_ACT_CNT
AI_STAR_SCO - OPN_TM
COR_KEY_PROD_HLD_NBR + EMP_NBR
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + NB_RCT_3_MON_LGN_TMS_AGV
MON_12_ACM_LVE_ACT_CNT - MON_6_50_UP_ENTR_ACT_CNT
MON_12_AGV_TRX_CNT - NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_AGR_LATEST_AGN_AMT - CUR_YEAR_MID_BUS_INC
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + CUR_YEAR_MON_AGV_TRX_CNT
MON_12_EXT_SAM_TRSF_IN_AMT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_MON_AGV_TRX_CNT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_AGR_LATEST_AGN_AMT + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
HLD_DMS_CCY_ACT_NBR + REG_DT
NB_CTC_HLD_IDV_AIO_CARD_SITU + REG_CPT
AGN_AGR_LATEST_AGN_AMT - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
ICO_CUR_MON_ACM_TRX_TM + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_AGR_LATEST_AGN_AMT - LAST_12_MON_MON_AVG_TRX_AMT_NAV
ICO_CUR_MON_ACM_TRX_AMT - LGP_HLD_CARD_LVL
AI_STAR_SCO + CUR_YEAR_MON_AGV_TRX_CNT
OPN_TM + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_ACM_LVE_ACT_CNT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + MON_12_AGV_LVE_ACT_CNT
LGP_HLD_CARD_LVL - MON_6_50_UP_ENTR_ACT_CNT
AGN_CUR_YEAR_WAG_AMT - CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
MON_12_ACM_ENTR_ACT_CNT - MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + REG_DT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - REG_DT
AI_STAR_SCO - ICO_CUR_MON_ACM_TRX_TM
MON_12_ACM_ENTR_ACT_CNT + MON_12_TRX_AMT_MAX_AMT_PCTT
HLD_DMS_CCY_ACT_NBR + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
LGP_HLD_CARD_LVL - REG_CPT
HLD_DMS_CCY_ACT_NBR + NB_RCT_3_MON_LGN_TMS_AGV
AI_STAR_SCO + NB_RCT_3_MON_LGN_TMS_AGV
AGN_CUR_YEAR_WAG_AMT - CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
MON_12_ACM_ENTR_ACT_CNT - NB_CTC_HLD_IDV_AIO_CARD_SITU
COR_KEY_PROD_HLD_NBR - MON_6_50_UP_LVE_ACT_CNT
COR_KEY_PROD_HLD_NBR + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
COR_KEY_PROD_HLD_NBR + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + MON_12_AGV_TRX_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_CNT_RCT_12_MON + CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
AGN_CNT_RCT_12_MON - CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
AGN_AGR_LATEST_AGN_AMT + LAST_12_MON_MON_AVG_TRX_AMT_NAV
LGP_HLD_CARD_LVL - MON_12_AGV_TRX_CNT
LGP_HLD_CARD_LVL + MON_12_ACM_ENTR_ACT_CNT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_6_50_UP_ENTR_ACT_CNT
AI_STAR_SCO - CUR_YEAR_MON_AGV_TRX_CNT
AI_STAR_SCO + MON_6_50_UP_LVE_ACT_CNT
AGN_CUR_YEAR_AMT + CUR_MON_COR_DPS_MON_DAY_AVG_BAL
AGN_AGR_LATEST_AGN_AMT - CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
NB_RCT_3_MON_LGN_TMS_AGV + REG_CPT
COR_KEY_PROD_HLD_NBR + MON_12_AGV_LVE_ACT_CNT
MON_12_AGV_LVE_ACT_CNT - NB_CTC_HLD_IDV_AIO_CARD_SITU
LAST_12_MON_COR_DPS_DAY_AVG_BAL + REG_DT
MON_12_ACM_ENTR_ACT_CNT + MON_12_AGV_LVE_ACT_CNT
COR_KEY_PROD_HLD_NBR + ICO_CUR_MON_ACM_TRX_TM
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_AGV_ENTR_ACT_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + REG_CPT
AGN_CUR_YEAR_AMT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_AGV_LVE_ACT_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_6_50_UP_ENTR_ACT_CNT
AGN_CNT_RCT_12_MON - MON_12_ACM_ENTR_ACT_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + OPN_TM
COR_KEY_PROD_HLD_NBR - REG_DT
AGN_CNT_RCT_12_MON - REG_CPT
AGN_CUR_YEAR_AMT + CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
AGN_CUR_YEAR_AMT - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_MID_BUS_INC + CUR_YEAR_MON_AGV_TRX_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV - REG_DT
HLD_DMS_CCY_ACT_NBR + OPN_TM
AI_STAR_SCO - REG_DT
LAST_12_MON_MON_AVG_TRX_AMT_NAV - LGP_HLD_CARD_LVL
AGN_CNT_RCT_12_MON + LAST_12_MON_COR_DPS_DAY_AVG_BAL
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_6_50_UP_ENTR_ACT_CNT
MON_12_AGV_TRX_CNT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_CUR_YEAR_AMT - MON_12_EXT_SAM_AMT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + NB_CTC_HLD_IDV_AIO_CARD_SITU
ICO_CUR_MON_ACM_TRX_TM - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_MID_BUS_INC - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
COR_KEY_PROD_HLD_NBR + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_EXT_SAM_AMT
AGN_AGR_LATEST_AGN_AMT - LGP_HLD_CARD_LVL
MON_12_ACM_LVE_ACT_CNT - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_6_50_UP_LVE_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + LGP_HLD_CARD_LVL
LGP_HLD_CARD_LVL - MON_12_AGV_ENTR_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MID_BUS_INC - MON_12_AGV_TRX_CNT
AGN_CUR_YEAR_AMT - CUR_MON_COR_DPS_MON_DAY_AVG_BAL
HLD_DMS_CCY_ACT_NBR - MON_12_AGV_TRX_CNT
LGP_HLD_CARD_LVL - PUB_TO_PRV_TRX_AMT_CUR_YEAR
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_TRX_AMT_MAX_AMT_PCTT
AI_STAR_SCO - MON_12_AGV_TRX_CNT
MON_12_AGV_TRX_CNT + MON_6_50_UP_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR + MON_6_50_UP_ENTR_ACT_CNT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + REG_DT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + MON_6_50_UP_LVE_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_6_50_UP_ENTR_ACT_CNT
COR_KEY_PROD_HLD_NBR - MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
AGN_CNT_RCT_12_MON - NB_RCT_3_MON_LGN_TMS_AGV
LGP_HLD_CARD_LVL - MON_12_ACM_ENTR_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_AGV_LVE_ACT_CNT
MON_12_EXT_SAM_AMT + MON_12_EXT_SAM_TRSF_IN_AMT
ICO_CUR_MON_ACM_TRX_AMT + LGP_HLD_CARD_LVL
CUR_YEAR_MID_BUS_INC + MON_12_EXT_SAM_AMT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - ICO_CUR_MON_ACM_TRX_TM
LGP_HLD_CARD_LVL - MON_12_EXT_SAM_AMT
LGP_HLD_CARD_LVL + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_CUR_YEAR_AMT - CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + MON_6_50_UP_ENTR_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - NB_RCT_3_MON_LGN_TMS_AGV
LGP_HLD_CARD_LVL + MON_12_EXT_SAM_AMT
EMP_NBR + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - NB_CTC_HLD_IDV_AIO_CARD_SITU
AI_STAR_SCO + CUR_MON_COR_DPS_MON_DAY_AVG_BAL
LAST_12_MON_MON_AVG_TRX_AMT_NAV + REG_DT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_TRX_AMT_MAX_AMT_PCTT
ICO_CUR_MON_ACM_TRX_TM + MON_12_ACM_LVE_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - EMP_NBR
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + REG_DT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + LGP_HLD_CARD_LVL
AI_STAR_SCO + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - NB_RCT_3_MON_LGN_TMS_AGV
MON_12_ACM_ENTR_ACT_CNT + MON_12_AGV_TRX_CNT
CUR_YEAR_MID_BUS_INC + MON_6_50_UP_ENTR_ACT_CNT
MON_12_ACM_ENTR_ACT_CNT + NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_ACM_ENTR_ACT_CNT
COR_KEY_PROD_HLD_NBR - ICO_CUR_MON_ACM_TRX_TM
AGN_AGR_LATEST_AGN_AMT + LGP_HLD_CARD_LVL
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + ICO_CUR_MON_ACM_TRX_TM
MON_12_ACM_LVE_ACT_CNT + MON_6_50_UP_ENTR_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_6_50_UP_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_CUR_YEAR_AMT + MON_12_EXT_SAM_AMT
LGP_HLD_CARD_LVL - MON_12_AGV_LVE_ACT_CNT
AGN_CUR_YEAR_WAG_AMT - CUR_MON_COR_DPS_MON_DAY_AVG_BAL
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
ICO_CUR_MON_ACM_TRX_AMT - MON_12_TRX_AMT_MAX_AMT_PCTT
AGN_CNT_RCT_12_MON - LGP_HLD_CARD_LVL
NB_CTC_HLD_IDV_AIO_CARD_SITU - REG_CPT
AGN_CUR_YEAR_AMT - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT - LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_ACM_LVE_ACT_CNT
EMP_NBR - PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_AGV_ENTR_ACT_CNT + MON_12_AGV_TRX_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_ACM_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT + NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + ICO_CUR_MON_ACM_TRX_AMT
CUR_YEAR_MID_BUS_INC + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_CNT_RCT_12_MON - MON_12_AGV_ENTR_ACT_CNT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - OPN_TM
AGN_CUR_YEAR_WAG_AMT + CUR_MON_COR_DPS_MON_DAY_AVG_BAL
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_AGV_LVE_ACT_CNT
AGN_CNT_RCT_12_MON - ICO_CUR_MON_ACM_TRX_AMT
AI_STAR_SCO - MON_12_AGV_ENTR_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV - NB_RCT_3_MON_LGN_TMS_AGV
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_ACM_LVE_ACT_CNT + MON_12_AGV_TRX_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + ICO_CUR_MON_ACM_TRX_TM
REG_DT
MON_12_ACM_LVE_ACT_CNT - MON_6_50_UP_LVE_ACT_CNT
MON_12_AGV_LVE_ACT_CNT - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + CUR_YEAR_MID_BUS_INC
MON_12_TRX_AMT_MAX_AMT_PCTT + REG_CPT
CUR_YEAR_MID_BUS_INC - MON_6_50_UP_ENTR_ACT_CNT
AGN_CUR_YEAR_AMT + LAST_12_MON_COR_DPS_DAY_AVG_BAL
AGN_CUR_YEAR_AMT + LAST_12_MON_MON_AVG_TRX_AMT_NAV
AI_STAR_SCO + MON_12_ACM_LVE_ACT_CNT
AGN_CUR_YEAR_AMT - LAST_12_MON_COR_DPS_DAY_AVG_BAL
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_6_50_UP_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT - NB_CTC_HLD_IDV_AIO_CARD_SITU
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - REG_DT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + MON_6_50_UP_ENTR_ACT_CNT
AGN_CNT_RCT_12_MON + ICO_CUR_MON_ACM_TRX_AMT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + HLD_DMS_CCY_ACT_NBR
AGN_CUR_YEAR_WAG_AMT - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
CUR_YEAR_MON_AGV_TRX_CNT - HLD_DMS_CCY_ACT_NBR
CUR_YEAR_MID_BUS_INC - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_EXT_SAM_AMT
MON_12_ACM_ENTR_ACT_CNT - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AI_STAR_SCO + CUR_YEAR_MID_BUS_INC
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_6_50_UP_LVE_ACT_CNT
AGN_CNT_RCT_12_MON + OPN_TM
AGN_CNT_RCT_12_MON - EMP_NBR
AI_STAR_SCO + REG_DT
AI_STAR_SCO - MON_12_ACM_ENTR_ACT_CNT
MON_12_ACM_LVE_ACT_CNT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_AGV_TRX_CNT
CUR_YEAR_MID_BUS_INC + MON_6_50_UP_LVE_ACT_CNT
MON_12_AGV_LVE_ACT_CNT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_AGV_TRX_CNT - MON_12_TRX_AMT_MAX_AMT_PCTT
ICO_CUR_MON_ACM_TRX_AMT - NB_RCT_3_MON_LGN_TMS_AGV
AGN_AGR_LATEST_AGN_AMT + AGN_CNT_RCT_12_MON
AGN_CNT_RCT_12_MON + MON_12_ACM_LVE_ACT_CNT
NB_RCT_3_MON_LGN_TMS_AGV - REG_CPT
ICO_CUR_MON_ACM_TRX_TM + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
MON_12_ACM_LVE_ACT_CNT - MON_12_AGV_TRX_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_YEAR_MID_BUS_INC - MON_6_50_UP_LVE_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_6_50_UP_ENTR_ACT_CNT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
MON_12_ACM_LVE_ACT_CNT - MON_12_TRX_AMT_MAX_AMT_PCTT
AI_STAR_SCO - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
AI_STAR_SCO - CUR_MON_COR_DPS_MON_DAY_AVG_BAL
COR_KEY_PROD_HLD_NBR - CUR_YEAR_MID_BUS_INC
ICO_CUR_MON_ACM_TRX_TM + MON_12_ACM_ENTR_ACT_CNT
EMP_NBR + HLD_DMS_CCY_ACT_NBR
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - ICO_CUR_MON_ACM_TRX_AMT
AGN_CUR_YEAR_WAG_AMT + MON_12_EXT_SAM_TRSF_IN_AMT
MON_12_ACM_LVE_ACT_CNT + NB_CTC_HLD_IDV_AIO_CARD_SITU
ICO_CUR_MON_ACM_TRX_AMT + MON_12_TRX_AMT_MAX_AMT_PCTT
COR_KEY_PROD_HLD_NBR + CUR_YEAR_MID_BUS_INC
LAST_12_MON_MON_AVG_TRX_AMT_NAV - NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_CNT_RCT_12_MON - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
AGN_CNT_RCT_12_MON - MON_12_AGV_TRX_CNT
AGN_AGR_LATEST_AGN_AMT + CUR_YEAR_MID_BUS_INC
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - REG_DT
AGN_CNT_RCT_12_MON + REG_DT
EMP_NBR - HLD_DMS_CCY_ACT_NBR
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - HLD_DMS_CCY_ACT_NBR
AI_STAR_SCO + CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
MON_12_ACM_ENTR_ACT_CNT - MON_6_50_UP_ENTR_ACT_CNT
AGN_CNT_RCT_12_MON - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_AGV_ENTR_ACT_CNT
HLD_DMS_CCY_ACT_NBR - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_MID_BUS_INC - MON_12_AGV_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR - ICO_CUR_MON_ACM_TRX_TM
AGN_CUR_YEAR_AMT + MON_12_EXT_SAM_TRSF_IN_AMT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + REG_CPT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_AGV_ENTR_ACT_CNT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_ACM_LVE_ACT_CNT
AI_STAR_SCO - LAST_12_MON_COR_DPS_DAY_AVG_BAL
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_6_50_UP_LVE_ACT_CNT
MON_12_EXT_SAM_AMT + NB_CTC_HLD_IDV_AIO_CARD_SITU
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_6_50_UP_ENTR_ACT_CNT
MON_12_ACM_LVE_ACT_CNT + MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_ACM_LVE_ACT_CNT - NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_AGR_LATEST_AGN_AMT - MON_12_TRX_AMT_MAX_AMT_PCTT
CUR_YEAR_MID_BUS_INC - MON_12_AGV_ENTR_ACT_CNT
MON_12_TRX_AMT_MAX_AMT_PCTT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_MON_COR_DPS_MON_DAY_AVG_BAL
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - LGP_HLD_CARD_LVL
MON_6_50_UP_ENTR_ACT_CNT + MON_6_50_UP_LVE_ACT_CNT
NB_RCT_3_MON_LGN_TMS_AGV + PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_AGV_ENTR_ACT_CNT - MON_12_TRX_AMT_MAX_AMT_PCTT
AGN_CNT_RCT_12_MON + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
CUR_YEAR_MID_BUS_INC + MON_12_AGV_ENTR_ACT_CNT
AGN_AGR_LATEST_AGN_AMT - NB_CTC_HLD_IDV_AIO_CARD_SITU
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC + MON_12_EXT_SAM_TRSF_IN_AMT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_MID_BUS_INC + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
ICO_CUR_MON_ACM_TRX_TM - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - HLD_DMS_CCY_ACT_NBR
CUR_YEAR_MID_BUS_INC + MON_12_AGV_LVE_ACT_CNT
AGN_CUR_YEAR_WAG_AMT - LGP_HLD_CARD_LVL
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + LAST_12_MON_MON_AVG_TRX_AMT_NAV
AGN_CNT_RCT_12_MON + REG_CPT
AGN_CNT_RCT_12_MON + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
ICO_CUR_MON_ACM_TRX_AMT + NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_6_50_UP_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MID_BUS_INC - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_YEAR_MID_BUS_INC - CUR_YEAR_MON_AGV_TRX_CNT
AGN_CUR_YEAR_AMT - LAST_12_MON_MON_AVG_TRX_AMT_NAV
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - NB_RCT_3_MON_LGN_TMS_AGV
MON_12_EXT_SAM_AMT - NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_CNT_RCT_12_MON - LAST_12_MON_COR_DPS_DAY_AVG_BAL
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - PUB_TO_PRV_TRX_AMT_CUR_YEAR
COR_KEY_PROD_HLD_NBR - LAST_12_MON_COR_DPS_DAY_AVG_BAL
AGN_AGR_LATEST_AGN_AMT + MON_6_50_UP_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT + MON_6_50_UP_ENTR_ACT_CNT
AGN_CUR_YEAR_WAG_AMT + LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_12_TRX_AMT_MAX_AMT_PCTT - REG_CPT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + NB_RCT_3_MON_LGN_TMS_AGV
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
MON_6_50_UP_ENTR_ACT_CNT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
LGP_HLD_CARD_LVL + MON_12_ACM_LVE_ACT_CNT
OPN_TM
MON_12_EXT_SAM_AMT - MON_12_TRX_AMT_MAX_AMT_PCTT
AGN_CNT_RCT_12_MON + MON_12_AGV_ENTR_ACT_CNT
CUR_YEAR_MID_BUS_INC + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AI_STAR_SCO + MON_12_ACM_ENTR_ACT_CNT
LGP_HLD_CARD_LVL - MON_12_ACM_LVE_ACT_CNT
AGN_CUR_YEAR_AMT + LGP_HLD_CARD_LVL
MON_12_ACM_ENTR_ACT_CNT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_CUR_YEAR_AMT + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_CNT_RCT_12_MON + NB_RCT_3_MON_LGN_TMS_AGV
MON_6_50_UP_LVE_ACT_CNT + REG_CPT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_CNT_RCT_12_MON + LGP_HLD_CARD_LVL
AGN_CNT_RCT_12_MON + MON_6_50_UP_LVE_ACT_CNT
MON_12_ACM_ENTR_ACT_CNT + MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC + ICO_CUR_MON_ACM_TRX_AMT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + OPN_TM
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_TRX_AMT_MAX_AMT_PCTT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL + MON_12_AGV_LVE_ACT_CNT
MON_12_ACM_LVE_ACT_CNT - MON_12_EXT_SAM_TRSF_IN_AMT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
ICO_CUR_MON_ACM_TRX_AMT + REG_DT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_CNT_RCT_12_MON + LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MID_BUS_INC - HLD_DMS_CCY_ACT_NBR
CUR_YEAR_MID_BUS_INC - MON_12_EXT_SAM_AMT
AGN_CUR_YEAR_WAG_AMT + LGP_HLD_CARD_LVL
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL - MON_12_AGV_TRX_CNT
HLD_DMS_CCY_ACT_NBR - MON_12_ACM_ENTR_ACT_CNT
NB_RCT_3_MON_LGN_TMS_AGV
CUR_YEAR_MID_BUS_INC + HLD_DMS_CCY_ACT_NBR
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - REG_CPT
MON_12_AGV_TRX_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
COR_KEY_PROD_HLD_NBR + MON_12_ACM_ENTR_ACT_CNT
AGN_CNT_RCT_12_MON - ICO_CUR_MON_ACM_TRX_TM
AGN_CNT_RCT_12_MON + NB_CTC_HLD_IDV_AIO_CARD_SITU
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_6_50_UP_ENTR_ACT_CNT
LGP_HLD_CARD_LVL
HLD_DMS_CCY_ACT_NBR - LAST_12_MON_COR_DPS_DAY_AVG_BAL
AGN_CNT_RCT_12_MON + MON_12_EXT_SAM_AMT
COR_KEY_PROD_HLD_NBR + CUR_MON_COR_DPS_MON_DAY_AVG_BAL
ICO_CUR_MON_ACM_TRX_TM + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_AGV_LVE_ACT_CNT
AI_STAR_SCO + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AGN_CUR_YEAR_WAG_AMT + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
AGN_CUR_YEAR_AMT + CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
AI_STAR_SCO - MON_12_ACM_LVE_ACT_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_ACM_ENTR_ACT_CNT
HLD_DMS_CCY_ACT_NBR - MON_6_50_UP_ENTR_ACT_CNT
AGN_CNT_RCT_12_MON - MON_12_EXT_SAM_TRSF_IN_AMT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_CNT_RCT_12_MON + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
MON_12_EXT_SAM_AMT - NB_RCT_3_MON_LGN_TMS_AGV
AGN_CUR_YEAR_AMT - CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + NB_RCT_3_MON_LGN_TMS_AGV
AGN_CUR_YEAR_AMT + AGN_CUR_YEAR_WAG_AMT
AGN_CUR_YEAR_AMT + CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
MON_12_ACM_ENTR_ACT_CNT - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
HLD_DMS_CCY_ACT_NBR - MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + OPN_TM
EMP_NBR - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AGN_CNT_RCT_12_MON + CUR_YEAR_MON_AGV_TRX_CNT
MON_6_50_UP_LVE_ACT_CNT - REG_CPT
CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
AI_STAR_SCO - LAST_12_MON_MON_AVG_TRX_AMT_NAV
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_ACM_ENTR_ACT_CNT
AGN_CNT_RCT_12_MON + MON_12_TRX_AMT_MAX_AMT_PCTT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + MON_6_50_UP_LVE_ACT_CNT
MON_12_EXT_SAM_AMT + MON_12_TRX_AMT_MAX_AMT_PCTT
HLD_DMS_CCY_ACT_NBR + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_AGR_LATEST_AGN_AMT + REG_DT
ICO_CUR_MON_ACM_TRX_AMT - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
COR_KEY_PROD_HLD_NBR - MON_12_ACM_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT - REG_DT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_6_50_UP_ENTR_ACT_CNT - REG_CPT
AI_STAR_SCO - CUR_YEAR_MID_BUS_INC
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_ACM_ENTR_ACT_CNT + MON_6_50_UP_ENTR_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_6_50_UP_LVE_ACT_CNT
AGN_AGR_LATEST_AGN_AMT - AGN_CUR_YEAR_WAG_AMT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - OPN_TM
AI_STAR_SCO
AGN_AGR_LATEST_AGN_AMT - AGN_CUR_YEAR_AMT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_AGV_LVE_ACT_CNT
MON_12_EXT_SAM_AMT + NB_RCT_3_MON_LGN_TMS_AGV
NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_MON_AGV_TRX_CNT + ICO_CUR_MON_ACM_TRX_AMT
AGN_CUR_YEAR_AMT - CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_6_50_UP_LVE_ACT_CNT
COR_KEY_PROD_HLD_NBR + MON_12_ACM_LVE_ACT_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_AGV_TRX_CNT
MON_12_ACM_LVE_ACT_CNT - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
EMP_NBR - LAST_12_MON_COR_DPS_DAY_AVG_BAL
MON_12_ACM_LVE_ACT_CNT + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_AGR_LATEST_AGN_AMT + NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_CNT_RCT_12_MON - MON_12_AGV_LVE_ACT_CNT
AGN_AGR_LATEST_AGN_AMT + MON_12_TRX_AMT_MAX_AMT_PCTT
EMP_NBR + LAST_12_MON_COR_DPS_DAY_AVG_BAL
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - REG_CPT
AGN_CNT_RCT_12_MON - LAST_12_MON_MON_AVG_TRX_AMT_NAV
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_ACM_LVE_ACT_CNT
MON_12_AGV_LVE_ACT_CNT - MON_12_AGV_TRX_CNT
CUR_YEAR_MON_AGV_TRX_CNT - LAST_12_MON_COR_DPS_DAY_AVG_BAL
AGN_CNT_RCT_12_MON - CUR_YEAR_MON_AGV_TRX_CNT
COR_KEY_PROD_HLD_NBR - CUR_MON_COR_DPS_MON_DAY_AVG_BAL
AGN_CNT_RCT_12_MON + EMP_NBR
CUR_YEAR_MON_AGV_TRX_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_MON_AGV_TRX_CNT - ICO_CUR_MON_ACM_TRX_AMT
MON_12_AGV_ENTR_ACT_CNT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_AGV_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR + MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC + LAST_12_MON_MON_AVG_TRX_AMT_NAV
AGN_CNT_RCT_12_MON - MON_12_EXT_SAM_AMT
CUR_YEAR_MON_AGV_TRX_CNT + LAST_12_MON_COR_DPS_DAY_AVG_BAL
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_6_50_UP_LVE_ACT_CNT
LGP_HLD_CARD_LVL + MON_12_EXT_SAM_TRSF_IN_AMT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_AGV_TRX_CNT
AGN_AGR_LATEST_AGN_AMT - MON_12_ACM_ENTR_ACT_CNT
COR_KEY_PROD_HLD_NBR - MON_12_ACM_LVE_ACT_CNT
AGN_AGR_LATEST_AGN_AMT - EMP_NBR
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_ACM_LVE_ACT_CNT
MON_6_50_UP_ENTR_ACT_CNT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_6_50_UP_LVE_ACT_CNT - PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_ACM_LVE_ACT_CNT
MON_6_50_UP_LVE_ACT_CNT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_AGR_LATEST_AGN_AMT + MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_AGV_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT - MON_6_50_UP_ENTR_ACT_CNT
AGN_CNT_RCT_12_MON + MON_6_50_UP_ENTR_ACT_CNT
AGN_CUR_YEAR_AMT - LGP_HLD_CARD_LVL
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - OPN_TM
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_AGV_TRX_CNT
AI_STAR_SCO + REG_CPT
CUR_YEAR_MID_BUS_INC + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AI_STAR_SCO - CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
AGN_AGR_LATEST_AGN_AMT + MON_12_ACM_ENTR_ACT_CNT
AGN_AGR_LATEST_AGN_AMT - AGN_CNT_RCT_12_MON
AGN_CNT_RCT_12_MON - MON_12_TRX_AMT_MAX_AMT_PCTT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_AGV_ENTR_ACT_CNT
COR_KEY_PROD_HLD_NBR - CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + REG_DT
MON_12_ACM_ENTR_ACT_CNT + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_AGV_TRX_CNT
MON_12_ACM_ENTR_ACT_CNT + REG_CPT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_AGV_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT + MON_6_50_UP_LVE_ACT_CNT
AGN_AGR_LATEST_AGN_AMT - MON_6_50_UP_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
MON_12_ACM_ENTR_ACT_CNT - REG_CPT
MON_12_ACM_LVE_ACT_CNT + MON_6_50_UP_LVE_ACT_CNT
AGN_CNT_RCT_12_MON + MON_12_AGV_LVE_ACT_CNT
MON_12_ACM_ENTR_ACT_CNT + MON_12_AGV_ENTR_ACT_CNT
AGN_CUR_YEAR_WAG_AMT + CUR_YEAR_COR_DMND_DPS_DAY_AVG_BAL
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_AGV_TRX_CNT
MON_6_50_UP_ENTR_ACT_CNT + REG_CPT
ICO_CUR_MON_ACM_TRX_AMT + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_CNT_RCT_12_MON + MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_ACM_LVE_ACT_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
LAST_12_MON_COR_DPS_DAY_AVG_BAL + OPN_TM
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_AGV_ENTR_ACT_CNT
AGN_AGR_LATEST_AGN_AMT - MON_12_AGV_TRX_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + CUR_YEAR_MON_AGV_TRX_CNT
HLD_DMS_CCY_ACT_NBR + MON_12_ACM_ENTR_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + EMP_NBR
AGN_AGR_LATEST_AGN_AMT + CUR_YEAR_MON_AGV_TRX_CNT
AI_STAR_SCO + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - CUR_YEAR_MON_AGV_TRX_CNT
AGN_CUR_YEAR_WAG_AMT - NB_CTC_HLD_IDV_AIO_CARD_SITU
EMP_NBR
COR_KEY_PROD_HLD_NBR + CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR
AGN_CNT_RCT_12_MON - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
MON_12_ACM_LVE_ACT_CNT + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
ICO_CUR_MON_ACM_TRX_AMT - MON_12_ACM_LVE_ACT_CNT
MON_12_ACM_ENTR_ACT_CNT + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - HLD_DMS_CCY_ACT_NBR
AGN_AGR_LATEST_AGN_AMT + NB_RCT_3_MON_LGN_TMS_AGV
AGN_AGR_LATEST_AGN_AMT - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + OPN_TM
HLD_DMS_CCY_ACT_NBR - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
ICO_CUR_MON_ACM_TRX_AMT - MON_6_50_UP_LVE_ACT_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_CNT_RCT_12_MON - NB_CTC_HLD_IDV_AIO_CARD_SITU
MON_12_AGV_TRX_CNT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
COR_KEY_PROD_HLD_NBR + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - OPN_TM
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_6_50_UP_ENTR_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - EMP_NBR
MON_12_AGV_ENTR_ACT_CNT + MON_12_AGV_LVE_ACT_CNT
MON_12_AGV_ENTR_ACT_CNT - MON_12_AGV_TRX_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
CUR_YEAR_MON_AGV_TRX_CNT + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
AGN_AGR_LATEST_AGN_AMT - MON_6_50_UP_ENTR_ACT_CNT
AGN_AGR_LATEST_AGN_AMT - NB_RCT_3_MON_LGN_TMS_AGV
AGN_CUR_YEAR_WAG_AMT + LAST_12_MON_COR_DPS_DAY_AVG_BAL
COR_KEY_PROD_HLD_NBR - REG_CPT
AGN_AGR_LATEST_AGN_AMT - MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_AGV_ENTR_ACT_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + MON_12_EXT_SAM_TRSF_IN_AMT
EMP_NBR + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
COR_KEY_PROD_HLD_NBR - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
AI_STAR_SCO + LAST_12_MON_MON_AVG_TRX_AMT_NAV
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_AGV_ENTR_ACT_CNT
COR_KEY_PROD_HLD_NBR
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_AGV_TRX_CNT
ICO_CUR_MON_ACM_TRX_AMT + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_CUR_YEAR_WAG_AMT + NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT + HLD_DMS_CCY_ACT_NBR
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - OPN_TM
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_AGV_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR + LAST_12_MON_COR_DPS_DAY_AVG_BAL
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
ICO_CUR_MON_ACM_TRX_TM + PUB_TO_PRV_TRX_AMT_CUR_YEAR
ICO_CUR_MON_ACM_TRX_TM + REG_CPT
COR_KEY_PROD_HLD_NBR - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AGN_AGR_LATEST_AGN_AMT + AGN_CUR_YEAR_WAG_AMT
HLD_DMS_CCY_ACT_NBR - LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_12_ACM_LVE_ACT_CNT
LAST_12_MON_COR_DPS_DAY_AVG_BAL + MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_MID_BUS_INC + MON_12_AGV_TRX_CNT
COR_KEY_PROD_HLD_NBR + LAST_12_MON_COR_DPS_DAY_AVG_BAL
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_AGV_TRX_CNT
EMP_NBR - ICO_CUR_MON_ACM_TRX_AMT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + HLD_DMS_CCY_ACT_NBR
AGN_AGR_LATEST_AGN_AMT + MON_6_50_UP_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_TM - REG_CPT
AGN_CNT_RCT_12_MON - MON_6_50_UP_LVE_ACT_CNT
COR_KEY_PROD_HLD_NBR - LAST_12_MON_MON_AVG_TRX_AMT_NAV
EMP_NBR - REG_CPT
CUR_MON_COR_DPS_MON_DAY_AVG_BAL + MON_12_AGV_TRX_CNT
ICO_CUR_MON_ACM_TRX_TM + MON_12_EXT_SAM_AMT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_ACM_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT + OPN_TM
MON_12_EXT_SAM_TRSF_IN_AMT - NB_RCT_3_MON_LGN_TMS_AGV
ICO_CUR_MON_ACM_TRX_TM - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
AGN_AGR_LATEST_AGN_AMT + EMP_NBR
AI_STAR_SCO - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
MON_12_AGV_ENTR_ACT_CNT
MON_12_EXT_SAM_TRSF_IN_AMT - MON_12_TRX_AMT_MAX_AMT_PCTT
LAST_12_MON_COR_DPS_DAY_AVG_BAL - MON_12_ACM_ENTR_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_AGV_TRX_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_6_50_UP_LVE_ACT_CNT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AI_STAR_SCO - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
EMP_NBR - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
EMP_NBR - LAST_12_MON_MON_AVG_TRX_AMT_NAV
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + OPN_TM
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - REG_DT
AGN_CNT_RCT_12_MON + AI_STAR_SCO
AGN_AGR_LATEST_AGN_AMT - ICO_CUR_MON_ACM_TRX_TM
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_6_50_UP_ENTR_ACT_CNT
OPN_TM - REG_CPT
MON_12_ACM_LVE_ACT_CNT + REG_CPT
ICO_CUR_MON_ACM_TRX_AMT + MON_12_AGV_ENTR_ACT_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_ACM_ENTR_ACT_CNT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR - MON_12_ACM_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT - OPN_TM
AI_STAR_SCO - REG_CPT
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_ACM_ENTR_ACT_CNT
COR_KEY_PROD_HLD_NBR + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_ACM_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT - MON_12_AGV_TRX_CNT
NB_CTC_HLD_IDV_AIO_CARD_SITU + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_AGR_LATEST_AGN_AMT + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
MON_12_ACM_LVE_ACT_CNT - REG_CPT
LGP_HLD_CARD_LVL - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CNT_RCT_12_MON + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_EXT_SAM_TRSF_IN_AMT - NB_CTC_HLD_IDV_AIO_CARD_SITU
EMP_NBR + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MON_AGV_TRX_CNT - REG_CPT
AGN_CNT_RCT_12_MON - MON_6_50_UP_ENTR_ACT_CNT
MON_6_50_UP_ENTR_ACT_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_AGV_ENTR_ACT_CNT
AGN_CNT_RCT_12_MON + COR_KEY_PROD_HLD_NBR
HLD_DMS_CCY_ACT_NBR - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
CUR_YEAR_MON_AGV_TRX_CNT + REG_CPT
ICO_CUR_MON_ACM_TRX_AMT + MON_12_AGV_LVE_ACT_CNT
COR_KEY_PROD_HLD_NBR + REG_CPT
HLD_DMS_CCY_ACT_NBR + MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_ACM_ENTR_ACT_CNT
MON_12_ACM_LVE_ACT_CNT + MON_12_EXT_SAM_AMT
HLD_DMS_CCY_ACT_NBR - ICO_CUR_MON_ACM_TRX_AMT
HLD_DMS_CCY_ACT_NBR + REG_CPT
COR_KEY_PROD_HLD_NBR + LAST_12_MON_MON_AVG_TRX_AMT_NAV
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_AGV_ENTR_ACT_CNT
CUR_YEAR_MID_BUS_INC - LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AGN_AGR_LATEST_AGN_AMT - HLD_DMS_CCY_ACT_NBR
EMP_NBR + MON_12_EXT_SAM_AMT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - HLD_DMS_CCY_ACT_NBR
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_AGR_LATEST_AGN_AMT - COR_KEY_PROD_HLD_NBR
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL + MON_12_AGV_ENTR_ACT_CNT
MON_12_EXT_SAM_AMT + REG_DT
CUR_YEAR_MON_AGV_TRX_CNT - LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
COR_KEY_PROD_HLD_NBR - PUB_TO_PRV_TRX_AMT_CUR_YEAR
LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL - MON_12_ACM_LVE_ACT_CNT
AGN_CUR_YEAR_AMT + NB_CTC_HLD_IDV_AIO_CARD_SITU
CUR_YEAR_MON_AGV_TRX_CNT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
CUR_YEAR_MID_BUS_INC - LAST_12_MON_MON_AVG_TRX_AMT_NAV
AGN_CNT_RCT_12_MON - COR_KEY_PROD_HLD_NBR
MON_12_ACM_LVE_ACT_CNT - MON_12_AGV_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT + MON_12_ACM_LVE_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + OPN_TM
ICO_CUR_MON_ACM_TRX_AMT + MON_12_ACM_ENTR_ACT_CNT
MON_12_EXT_SAM_TRSF_IN_AMT + NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_CUR_YEAR_AMT + NB_RCT_3_MON_LGN_TMS_AGV
AGN_CNT_RCT_12_MON - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_AGR_LATEST_AGN_AMT + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_ACM_ENTR_ACT_CNT - MON_12_AGV_ENTR_ACT_CNT
HLD_DMS_CCY_ACT_NBR + LAST_12_MON_COR_DPS_TM_PNT_BAL_PEAK_VAL
AGN_CUR_YEAR_WAG_AMT + MON_12_TRX_AMT_MAX_AMT_PCTT
EMP_NBR - MON_12_EXT_SAM_AMT
AI_STAR_SCO + ICO_CUR_MON_ACM_TRX_AMT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_AGV_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT + LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_12_ACM_ENTR_ACT_CNT - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_AMT - NB_CTC_HLD_IDV_AIO_CARD_SITU
AGN_CUR_YEAR_WAG_AMT + NB_RCT_3_MON_LGN_TMS_AGV
MON_12_ACT_IN_50_UP_CNT_PTY_QTY
LAST_12_MON_MON_AVG_TRX_AMT_NAV - OPN_TM
HLD_DMS_CCY_ACT_NBR + LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
AGN_AGR_LATEST_AGN_AMT - REG_DT
CUR_YEAR_COR_DPS_YEAR_DAY_AVG_INCR + MON_12_AGV_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR + LAST_12_MON_MON_AVG_TRX_AMT_NAV
AGN_AGR_LATEST_AGN_AMT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + MON_12_EXT_SAM_AMT
AGN_AGR_LATEST_AGN_AMT - OPN_TM
ICO_CUR_MON_ACM_TRX_AMT + MON_12_AGV_TRX_CNT
AI_STAR_SCO - PUB_TO_PRV_TRX_AMT_CUR_YEAR
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_AGV_ENTR_ACT_CNT
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_ACM_LVE_ACT_CNT
AI_STAR_SCO - ICO_CUR_MON_ACM_TRX_AMT
MON_12_AGV_LVE_ACT_CNT + REG_CPT
AGN_CNT_RCT_12_MON - AI_STAR_SCO
MON_12_ACM_ENTR_ACT_CNT + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_AGR_LATEST_AGN_AMT - CUR_YEAR_MON_AGV_TRX_CNT
AGN_CUR_YEAR_AMT - NB_RCT_3_MON_LGN_TMS_AGV
AGN_CNT_RCT_12_MON - HLD_DMS_CCY_ACT_NBR
AGN_AGR_LATEST_AGN_AMT - MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_EXT_SAM_AMT
AGN_AGR_LATEST_AGN_AMT + OPN_TM
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_AGV_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT - MON_12_AGV_ENTR_ACT_CNT
AGN_CUR_YEAR_AMT - MON_12_TRX_AMT_MAX_AMT_PCTT
REG_CPT - REG_DT
ICO_CUR_MON_ACM_TRX_AMT - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
COR_KEY_PROD_HLD_NBR + MON_12_EXT_SAM_AMT
AGN_AGR_LATEST_AGN_AMT + ICO_CUR_MON_ACM_TRX_TM
AGN_AGR_LATEST_AGN_AMT + MON_12_AGV_ENTR_ACT_CNT
MON_12_ACM_ENTR_ACT_CNT
MON_12_AGV_ENTR_ACT_CNT + REG_CPT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_AGV_TRX_CNT
MON_12_EXT_SAM_AMT - MON_6_50_UP_ENTR_ACT_CNT
MON_12_AGV_LVE_ACT_CNT - REG_CPT
AGN_CNT_RCT_12_MON + MON_12_EXT_SAM_TRSF_IN_AMT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_ACM_LVE_ACT_CNT
MON_12_EXT_SAM_AMT - REG_DT
EMP_NBR + LAST_12_MON_MON_AVG_TRX_AMT_NAV
MON_12_AGV_TRX_CNT - REG_CPT
REG_CPT + REG_DT
AGN_CUR_YEAR_AMT - MON_6_50_UP_ENTR_ACT_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_AGV_TRX_CNT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT - MON_12_EXT_SAM_TRSF_IN_AMT
ICO_CUR_MON_ACM_TRX_TM - MON_12_EXT_SAM_AMT
AI_STAR_SCO + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_AMT + MON_12_TRX_AMT_MAX_AMT_PCTT
AGN_AGR_LATEST_AGN_AMT + MON_12_AGV_TRX_CNT
AGN_AGR_LATEST_AGN_AMT - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
CUR_YEAR_MON_AGV_TRX_CNT - LAST_12_MON_MON_AVG_TRX_AMT_NAV
ICO_CUR_MON_ACM_TRX_AMT - MON_12_AGV_LVE_ACT_CNT
MON_12_AGV_LVE_ACT_CNT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_AGV_LVE_ACT_CNT
AGN_AGR_LATEST_AGN_AMT + HLD_DMS_CCY_ACT_NBR
LAST_12_MON_MON_AVG_TRX_AMT_NAV + MON_12_ACM_ENTR_ACT_CNT
AGN_AGR_LATEST_AGN_AMT + MON_12_AGV_LVE_ACT_CNT
COR_KEY_PROD_HLD_NBR + ICO_CUR_MON_ACM_TRX_AMT
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_EXT_SAM_AMT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV - MON_12_ACM_ENTR_ACT_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV + MON_12_ACM_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_AMT
REG_CPT
AGN_CUR_YEAR_AMT - REG_DT
MON_12_ACM_ENTR_ACT_CNT - MON_12_EXT_SAM_AMT
AGN_CUR_YEAR_AMT + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_CUR_YEAR_WAG_AMT - MON_12_TRX_AMT_MAX_AMT_PCTT
LAST_12_MON_MON_AVG_TRX_AMT_NAV
OPN_TM + REG_CPT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - MON_12_EXT_SAM_AMT
AGN_AGR_LATEST_AGN_AMT - AI_STAR_SCO
AGN_AGR_LATEST_AGN_AMT - MON_12_AGV_ENTR_ACT_CNT
MON_12_AGV_ENTR_ACT_CNT + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_CUR_YEAR_AMT - MON_12_AGV_ENTR_ACT_CNT
MON_12_EXT_SAM_TRSF_IN_AMT - REG_DT
AGN_CUR_YEAR_WAG_AMT + MON_6_50_UP_LVE_ACT_CNT
MON_12_EXT_SAM_TRSF_IN_AMT + NB_RCT_3_MON_LGN_TMS_AGV
HLD_DMS_CCY_ACT_NBR - MON_12_EXT_SAM_AMT
MON_12_AGV_TRX_CNT + MON_12_EXT_SAM_AMT
MON_12_EXT_SAM_AMT + MON_6_50_UP_ENTR_ACT_CNT
AGN_CUR_YEAR_AMT + MON_6_50_UP_ENTR_ACT_CNT
EMP_NBR + REG_CPT
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_ACM_LVE_ACT_CNT
EMP_NBR + ICO_CUR_MON_ACM_TRX_AMT
AGN_AGR_LATEST_AGN_AMT + AI_STAR_SCO
MON_12_AGV_LVE_ACT_CNT
MON_12_AGV_LVE_ACT_CNT - MON_12_EXT_SAM_AMT
MON_12_ACM_LVE_ACT_CNT - MON_12_EXT_SAM_AMT
AGN_CNT_RCT_12_MON + ICO_CUR_MON_ACM_TRX_TM
AGN_CUR_YEAR_AMT - CUR_YEAR_MID_BUS_INC
NB_CTC_HLD_IDV_AIO_CARD_SITU - PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_AGV_ENTR_ACT_CNT - MON_12_EXT_SAM_AMT
AGN_CUR_YEAR_AMT - MON_6_50_UP_LVE_ACT_CNT
MON_12_ACM_LVE_ACT_CNT + MON_12_AGV_LVE_ACT_CNT
MON_12_AGV_TRX_CNT + REG_CPT
AGN_CUR_YEAR_WAG_AMT + MON_12_AGV_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR - REG_CPT
MON_6_50_UP_LVE_ACT_CNT
ICO_CUR_MON_ACM_TRX_TM
MON_12_AGV_LVE_ACT_CNT - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_AGR_LATEST_AGN_AMT + AGN_CUR_YEAR_AMT
AGN_CUR_YEAR_WAG_AMT - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
MON_12_EXT_SAM_TRSF_IN_AMT + MON_12_TRX_AMT_MAX_AMT_PCTT
HLD_DMS_CCY_ACT_NBR + PUB_TO_PRV_TRX_AMT_CUR_YEAR
HLD_DMS_CCY_ACT_NBR + MON_12_EXT_SAM_AMT
AI_STAR_SCO + PUB_TO_PRV_TRX_AMT_CUR_YEAR
AGN_CNT_RCT_12_MON
AGN_CNT_RCT_12_MON - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_CUR_YEAR_AMT + MON_12_AGV_ENTR_ACT_CNT
MON_12_EXT_SAM_AMT - OPN_TM
LAST_12_MON_MON_AVG_TRX_AMT_NAV - MON_12_AGV_ENTR_ACT_CNT
MON_12_ACM_ENTR_ACT_CNT + MON_12_EXT_SAM_AMT
MON_12_EXT_SAM_AMT + MON_6_50_UP_LVE_ACT_CNT
COR_KEY_PROD_HLD_NBR - ICO_CUR_MON_ACM_TRX_AMT
AGN_AGR_LATEST_AGN_AMT + COR_KEY_PROD_HLD_NBR
AGN_CNT_RCT_12_MON + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
MON_12_AGV_ENTR_ACT_CNT - REG_CPT
ICO_CUR_MON_ACM_TRX_TM - MON_12_EXT_SAM_TRSF_IN_AMT
MON_12_EXT_SAM_TRSF_IN_AMT - MON_6_50_UP_LVE_ACT_CNT
LAST_12_MON_DIF_NM_MON_AVG_TRX_AMT_NAV
MON_12_EXT_SAM_AMT
AGN_CUR_YEAR_AMT - AI_STAR_SCO
EMP_NBR - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_AMT - MON_12_AGV_TRX_CNT
HLD_DMS_CCY_ACT_NBR - PUB_TO_PRV_TRX_AMT_CUR_YEAR
MON_12_EXT_SAM_AMT - MON_6_50_UP_LVE_ACT_CNT
HLD_DMS_CCY_ACT_NBR + ICO_CUR_MON_ACM_TRX_AMT
COR_KEY_PROD_HLD_NBR + PUB_TO_PRV_TRX_AMT_CUR_YEAR
ICO_CUR_MON_ACM_TRX_AMT - ICO_CUR_MON_ACM_TRX_TM
MON_12_EXT_SAM_AMT + OPN_TM
ICO_CUR_MON_ACM_TRX_AMT + ICO_CUR_MON_ACM_TRX_TM
AGN_CUR_YEAR_AMT - MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
MON_12_AGV_TRX_CNT - MON_12_EXT_SAM_AMT
AGN_CUR_YEAR_WAG_AMT - NB_RCT_3_MON_LGN_TMS_AGV
AGN_CUR_YEAR_AMT - EMP_NBR
AGN_CUR_YEAR_WAG_AMT - MON_6_50_UP_ENTR_ACT_CNT
AGN_CUR_YEAR_AMT + CUR_YEAR_MON_AGV_TRX_CNT
COR_KEY_PROD_HLD_NBR - MON_12_EXT_SAM_AMT
AGN_CUR_YEAR_WAG_AMT + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_CUR_YEAR_WAG_AMT + MON_6_50_UP_ENTR_ACT_CNT
ICO_CUR_MON_ACM_TRX_TM + MON_12_EXT_SAM_TRSF_IN_AMT
COR_KEY_PROD_HLD_NBR + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT - REG_DT
AGN_CNT_RCT_12_MON + HLD_DMS_CCY_ACT_NBR
AGN_CUR_YEAR_AMT + MON_6_50_UP_LVE_ACT_CNT
MON_12_AGV_LVE_ACT_CNT + MON_12_EXT_SAM_AMT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - MON_12_EXT_SAM_AMT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_AMT - OPN_TM
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_AMT + OPN_TM
AGN_CUR_YEAR_AMT + COR_KEY_PROD_HLD_NBR
AGN_CUR_YEAR_AMT + CUR_YEAR_MID_BUS_INC
HLD_DMS_CCY_ACT_NBR - MON_12_EXT_SAM_TRSF_IN_AMT
AI_STAR_SCO + MON_12_EXT_SAM_AMT
AGN_CUR_YEAR_AMT - MON_12_ACM_LVE_ACT_CNT
AGN_CUR_YEAR_AMT + EMP_NBR
AGN_CUR_YEAR_AMT - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_EXT_SAM_TRSF_IN_AMT + REG_DT
MON_12_AGV_ENTR_ACT_CNT + MON_12_EXT_SAM_AMT
HLD_DMS_CCY_ACT_NBR + MON_12_EXT_SAM_TRSF_IN_AMT
CUR_YEAR_PUB_TO_PRV_TRX_PTY_CNT
MON_12_ACM_LVE_ACT_CNT + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CNT_RCT_12_MON + AGN_CUR_YEAR_AMT
AGN_CUR_YEAR_AMT - COR_KEY_PROD_HLD_NBR
AGN_CUR_YEAR_AMT + HLD_DMS_CCY_ACT_NBR
AI_STAR_SCO - MON_12_EXT_SAM_AMT
AGN_CUR_YEAR_AMT + AI_STAR_SCO
EMP_NBR + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_AMT + MON_12_AGV_LVE_ACT_CNT
AGN_CUR_YEAR_WAG_AMT - EMP_NBR
MON_12_AGV_ENTR_ACT_CNT + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CNT_RCT_12_MON - AGN_CUR_YEAR_WAG_AMT
AGN_CUR_YEAR_AMT + MON_12_ACT_OUT_50_UP_CNT_PTY_QTY
AGN_CUR_YEAR_WAG_AMT - CUR_YEAR_MID_BUS_INC
MON_12_AGV_TRX_CNT - MON_12_EXT_SAM_TRSF_IN_AMT
MON_12_EXT_SAM_TRSF_IN_AMT - OPN_TM
AI_STAR_SCO - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT + EMP_NBR
AGN_CUR_YEAR_WAG_AMT - COR_KEY_PROD_HLD_NBR
CUR_YEAR_MON_AGV_TRX_CNT - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_AMT - MON_12_AGV_LVE_ACT_CNT
AGN_CNT_RCT_12_MON - AGN_CUR_YEAR_AMT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY + MON_12_EXT_SAM_AMT
MON_12_AGV_TRX_CNT + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_AMT - HLD_DMS_CCY_ACT_NBR
MON_12_EXT_SAM_TRSF_IN_AMT - MON_6_50_UP_ENTR_ACT_CNT
AGN_CUR_YEAR_WAG_AMT - MON_12_AGV_ENTR_ACT_CNT
AGN_CUR_YEAR_AMT + MON_12_ACM_ENTR_ACT_CNT
MON_12_AGV_LVE_ACT_CNT + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT + MON_12_ACM_ENTR_ACT_CNT
COR_KEY_PROD_HLD_NBR - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT + MON_12_AGV_ENTR_ACT_CNT
AGN_CUR_YEAR_WAG_AMT + HLD_DMS_CCY_ACT_NBR
AGN_CUR_YEAR_WAG_AMT + MON_12_ACM_LVE_ACT_CNT
CUR_YEAR_MON_AGV_TRX_CNT + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT - MON_12_AGV_TRX_CNT
AGN_CUR_YEAR_WAG_AMT + REG_DT
AGN_CUR_YEAR_AMT - MON_12_ACM_ENTR_ACT_CNT
AGN_CUR_YEAR_AMT - ICO_CUR_MON_ACM_TRX_TM
AGN_CUR_YEAR_AMT + MON_12_ACM_LVE_ACT_CNT
MON_12_EXT_SAM_TRSF_IN_AMT + MON_6_50_UP_ENTR_ACT_CNT
AGN_CUR_YEAR_WAG_AMT - MON_6_50_UP_LVE_ACT_CNT
AGN_CUR_YEAR_WAG_AMT - HLD_DMS_CCY_ACT_NBR
AGN_CUR_YEAR_WAG_AMT + MON_12_AGV_TRX_CNT
AGN_CUR_YEAR_AMT + REG_DT
MON_12_ACT_OUT_50_UP_CNT_PTY_QTY + MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT + MON_12_ACT_IN_50_UP_CNT_PTY_QTY
AGN_CNT_RCT_12_MON + AGN_CUR_YEAR_WAG_AMT
MON_12_ACT_IN_50_UP_CNT_PTY_QTY - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT + COR_KEY_PROD_HLD_NBR
AGN_CUR_YEAR_WAG_AMT - MON_12_ACT_IN_50_UP_CNT_PTY_QTY
MON_12_EXT_SAM_TRSF_IN_AMT + MON_6_50_UP_LVE_ACT_CNT
AGN_CUR_YEAR_WAG_AMT - MON_12_ACM_ENTR_ACT_CNT
AGN_CUR_YEAR_AMT - CUR_YEAR_MON_AGV_TRX_CNT
AGN_CUR_YEAR_WAG_AMT + CUR_YEAR_MID_BUS_INC
MON_12_AGV_ENTR_ACT_CNT - MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_WAG_AMT + ICO_CUR_MON_ACM_TRX_TM
AGN_CUR_YEAR_WAG_AMT + CUR_YEAR_MON_AGV_TRX_CNT
AGN_CUR_YEAR_WAG_AMT - ICO_CUR_MON_ACM_TRX_TM
AGN_CUR_YEAR_WAG_AMT - CUR_YEAR_MON_AGV_TRX_CNT
AGN_CUR_YEAR_AMT + ICO_CUR_MON_ACM_TRX_TM
AGN_CUR_YEAR_WAG_AMT + OPN_TM
MON_12_EXT_SAM_TRSF_IN_AMT
AGN_CUR_YEAR_AMT + MON_12_AGV_TRX_CNT
AGN_CUR_YEAR_WAG_AMT
AGN_CUR_YEAR_WAG_AMT - MON_12_ACM_LVE_ACT_CNT
AGN_CUR_YEAR_AMT
AGN_CUR_YEAR_WAG_AMT + AI_STAR_SCO
AGN_CUR_YEAR_WAG_AMT - MON_12_AGV_LVE_ACT_CNT
MON_12_EXT_SAM_TRSF_IN_AMT + OPN_TM
AGN_CUR_YEAR_WAG_AMT - AI_STAR_SCO
AGN_CUR_YEAR_WAG_AMT - OPN_TM
